{
  "ConnectionStrings": {
    "DefaultConnection": "SET-IN-ENV",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SMEFLOW_Server",
    "Audience": "SMEFLOW_Client",
    "Secret": "SET-IN-ENV",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Firebase": {
    "ProjectId": "thanh-27442"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dodosystem1@gmail.com",
    "SmtpPassword": "SET-IN-USER-SECRETS",
    "UseSsl": true,
    "FromName": "DodoSystem",
    "FromEmail": "dodosystem1@gmail.com"
  },
  "Payment": {
    "Mode": "Sandbox",
    "Gateway": "VNPay",
    "FrontendUrl": "http://localhost:3000",
    "SePay": {
      "ApiKey": "SET-IN-USER-SECRETS",
      "WebhookSecret": "SET-IN-USER-SECRETS",
      "BankAccountNumber": "123456789",
      "BankAccountName": "CONG TY TNHH DODO",
      "BankCode": "MBBank",
      "PaymentContentPrefix": "DODO"
    }
  },
  "Invite": {
    "OnboardingUrl": "https://prm-fe-mauve.vercel.app/invite/complete"
  },
  "Cloudinary": {
    "CloudName": "SET-IN-USER-SECRETS",
    "ApiKey": "SET-IN-USER-SECRETS",
    "ApiSecret": "SET-IN-USER-SECRETS"
  },
  "FacePlusPlus": {
    "BaseUrl": "https://api-us.faceplusplus.com",
    "ApiKey": "SET-IN-USER-SECRETS",
    "ApiSecret": "SET-IN-USER-SECRETS",
    "ConfidenceThreshold": 80.0
  },
  "AttendanceResolution": {
    "Enabled": true,
    "Cron": "*/15 * * * *",
    "BatchSize": 500,
    "DedupWindowMinutes": 2,
    "MaxBatchesPerRun": 10
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestedHeartbeat": 30,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryIntervalSeconds": 5,
    "PrefetchCount": 20,
    "Exchange": "smeflow.exchange",
    "ExchangeType": "topic",
    "Durable": true,
    "Queues": {
      "PaymentSucceeded": "payment.succeeded.queue",
      "SendEmail": "email.queue",
      "Payroll": "payroll.queue",
      "Attendance": "attendance.queue"
    },
    "RoutingKeys": {
      "PaymentSucceeded": "payment.succeeded",
      "SendEmail": "email.send",
      "Payroll": "payroll.process",
      "Attendance": "attendance.event"
    }
  },
  "AllowedHosts": "*"
}